.banner{
    background:transparent;
    height:69.2em;
    overflow: hidden;
    #background{
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1000;
    }
    .box{
        width: 100%;
        text-align: center;
        padding-top: 10em;
        .title{
            font-family: OSLight;
            font-size: 4em;
            text-transform: uppercase;
            color: #999999;
            span{
                font-family: OSBold;
                color: #fcac45;
            }
        }
        .desc{
            font-family: OSLight;
            color: #999;
            text-transform: capitalize;
            font-size: 1.5em;
            margin-bottom: 20em;
            span{
                font-family: OSBold;
                color: #c3c3c3;
            }
        }
        .more{
            a{
                width: 3em;
                height: 3em;
                line-height: 3em;
                text-align: center;
                border: 2px solid #c3c3c3;
                border-radius: 100%;
                color: #c3c3c3;
                transition: all linear .3s;

                &:hover{
                    box-shadow: 0px 0px 5px 2px #c3c3c3;
                    transform:translateY(-10px) ;
                }
            }
        }

       
}
@media screen and (max-width:720px){
    .box{
        .title{
            font-size: 2.2em;
            margin-bottom: .5em;
        }
        .desc{
            font-size: 1.2em;
            margin-bottom: 15vh;
        }
    }
}

}

.about{
    padding: 5em 0em;
    background: #fff;
    overflow: hidden;
    .container{
        display: flex;

        .left{
            flex-shrink: .2;
        }
        .right{
           .info
           {
               margin-bottom: 2em;

               .short{
                   font-family: OSLight;
                   font-size: 1.5em;
                   text-transform: uppercase;
                   display: inline-block;
               }
               .title
               {
                   font-size: 2em;
                   text-transform: uppercase;
                   font-family: OSLight;
                   white-space: nowrap;
                   text-overflow: ellipsis;
                   span:first-child{
                       display: inline-block;
                       height: 2em;
                       line-height: 2em;
                       border-bottom: 4px solid #fcac45; 

                   }

                   span:last-child{
                       font-family: OSBold;

                   }
                

               }

           }
         
        }
        .content{
            margin-bottom: 1.5em;
            font-family: OSLight;
            color: #6c6c6c;
            font-size: 1.3em;
            line-height: 1.5em;

           }
        .newlist{
            margin-bottom: 2em;
            li{
                font-size: 1.3em;
                height: 2em;
                line-height: 2em;
                span:first-child{
                    top: 2px;
                }
                span:nth-child(2){
                    font-family: OSBold;
                }
                span:last-child{
                    font-family: OSLtalic;
                    color: #5a5a5a;
                }
            }
        }
        .work_btn{
            width: 14em;
            height: 3.5em;
            line-height: 3.5em;
            text-align: center;
            border: 1px solid #7f7f7f;
            border-radius: 2px;
            display: flex;
            justify-content: center;
            cursor: pointer;
            transition: all linear .3s;
            &:hover{
                transform:translateY(-10px);
                box-shadow: 0px 0px 13px 2px #7f7f7f;
            }
            .icon{
                img{
                    margin-top:-2px;
                }
            }
            a{
                color: #7f7f7f;
                text-transform: uppercase;
                font-size: 1em;
                margin-left: .5em;
            }
        }
        }
        @media screen and (max-width:600px) {
             .left{
                 display: none;
             } 
        }
    }

.team{
    background:#070707;
    padding:5em 0em 2em;
    text-align: center;

    .subject{
        color:#fff;
        font-size:3em;
        text-transform: uppercase;
        font-family: OSLight;
        letter-spacing: 2px;
        background:url('../images/team_title_bg.png') no-repeat center bottom;
        line-height:3em;
        margin-bottom:3em;

        span{
            font-family: OSBold;
        }
    }

    .list{
        display: flex;
        justify-content: space-between;
        margin-bottom:5em;
        litem{
            
        }
        .item{
            width:21%;

            .thumb{
                width:10em;
                height:10em;
                margin:0 auto;
                border-radius: 100%;
                overflow: hidden;
                margin-bottom:2em;
                
                img{
                    width:100%;
                    height:100%;
                    object-fit: cover;
                }
            }

            .content{
                font-size:1.2em;
                color:#fff;

                .title{
                    font-family: OSBold;
                }

                .info{
                    font-family: OSLight;
                    margin-bottom:2em;
                }

                .desc{
                    height: 10.5em;
                    overflow: hidden;
                    font-family: OSLight;
                   
                }
            }
        }
        
        
    }

    .more{
        width:100%;
        text-align: center;

        label{
            display: inline-block;
            width:1em;
            height:1em;
            cursor: pointer;
            background:#fff;
            transition:all linear .3s;
            margin-right:.5em;

            &:hover{
                background:#fcac45;
            }
        }
    }


    input[name='radio'],input[name='radio'] + .container{
        display: none;
    }
    
    input[name='radio']:checked + .container,input[name='radio']:checked ~ .more{
        display: inline-block;
    }

    #radio1:checked ~ .more label:nth-child(1),
    #radio2:checked ~ .more label:nth-child(2),
    #radio3:checked ~ .more label:nth-child(3){
        background: #fcac45;
    }



    // x <= 600
    @media screen and (max-width:600px){
        .subject{
            font-size:2em;
            line-height:4em;
        }
        .list{
            display: block;
            text-align: left;

            .item{
                width:100%;
                display: flex;
                margin-bottom:2em;

                .thumb{
                    flex-shrink: 0;
                    margin:0;
                    margin-right:2em;
                }

                .content{
                    display: flex;
                    flex-wrap: wrap;

                    div{
                        width:100%;
                        text-align: left;
                    }

                    .info{
                        margin-bottom: 0;
                    }
                }
            }

            .item:last-child{
                margin-bottom: 0;
            }
        }
    }
    
}


.work{
    background:#fff;
    padding:5em 0em 2em;

    .subject{
        text-align: center;
        color:#000;
        font-size:3em;
        text-transform: uppercase;
        font-family: OSLight;
        letter-spacing: 2px;
        background:url('../images/team_title_bg.png') no-repeat center bottom;
        line-height:3em;
        margin-bottom:1em;

        span{
            font-family: OSBold;
        }
    }

    .desc{
        width:80%;
        margin:0 auto;
        margin-bottom:5em;
        font-family: OSLtalic;
        text-align: center;
        font-size:1.2em;
        line-height:1.7em;
        color:#6c6c6c;
    }

    .box{
        .top{
            display: flex;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            margin-bottom:1.5em;

            .left{
                font-family: OSBold;
                text-transform: uppercase;
                font-size:1.3em;
            }

            .right{
                display: flex;
                // width:40%;
                justify-content: space-around;

                a{
                    display: inline-block;
                    font-size:1.2em;
                    text-transform: capitalize;
                    color:#6c6c6c;
                    border-right: 1px solid #6c6c6c;
                    padding:0em 1em;

                    &:last-child{
                        border-right: 0px;
                    }
                }
            }
        }

        .list{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .item{
                width:23%;
                height: 23%;
                margin-bottom:2em;
                .thumb{
                  
                    img{
                       
                    }
                }
            }
        }
    }

    @media screen and (max-width:600px){
        .subject{
            font-size:2em;
            line-height:4em;
        }

        .box{
            .top{
                .left{
                    display: none;
                }

                .right{
                    width:100%;
                    justify-content: space-between;

                    a{
                        display: inline-block;
                        text-align: center;
                        width:24%;
                        padding: 0;
                    }
                }
            }

            .list{
                .item{
                    width:45%;
                }
            }
        }
    }

    @media screen and (max-width:450px){
        padding-top:3em;

        .subject{
            font-size:1.5em;
            line-height:4em;
        }

        .box{
            .top{
                .right{
                    overflow: hidden;
                    a{
                        font-size:1em;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }

            .list{
                padding:0 1em;
            }
        }
    }
}

.clients{
    background: #070707;
    padding: 4em 0em 1em;
    .title{
        text-align: center;
        text-transform: uppercase;
        font-size: 2em;
        background:url('../images/team_title_bg.png') no-repeat center bottom;
        font-family: OSLight;
        color: #fff;
        padding-bottom: 1.5em;
        margin-bottom: 3em;


        span{
            font-family: OSBold;
        }
    }
    .content{
        display: none;
        text-align: center;
        color: #fff;
        font-size: 1.2em;
        width: 100%;
        margin-bottom: 2em;

        .desc{
            width: 80%;
            margin: 0 auto;
            margin-bottom: 1.5em;

        }
        .name{
            letter-spacing: 0.8em;
        }
    }
    input[name='client']{
        display: none;
    }

    input[name='client']:checked + .content{
        display: inline-block;
        
    }
    .point{
        text-align: center;
        margin-top:  1.5em;
        label{
            display: inline-block;
            width: 1em;
            height: 1em;
            background: #fff;
            cursor: pointer;
            margin-right: .5em;
            transition:  all linear .3s;
            
            &:hover{
                background: #fcac45;
            }
        }
    }

    #radio10:checked ~ .point label:nth-child(1),
    #radio20:checked ~ .point label:nth-child(2),
    #radio30:checked ~ .point label:nth-child(3){
        background: #fcac45;
    }
}

.contact{
    background:#fff;
    padding:4em 0em 1em;
    height:50em;

    .subject{
        font-size:2em;
        text-transform: uppercase;
        background:url('../images/team_title_bg.png') no-repeat center bottom;
        padding-bottom:1.5em;
        color:#000;
        font-family: OSLight;
        margin-bottom:2em;
        text-align: center;
        
        span{
            font-family: OSBold;
        }
    }

    .desc{
        width:80%;
        margin:0 auto;
        font-family: OSLtalic;
        font-size:1.2em;
        line-height:1.5em;
        margin-bottom:3em;
        text-align: center;
    }

    .content{
        width:80%;
        margin:0 auto;

        .info{
            display: flex;
            justify-content: space-between;
            margin-bottom:1.5em;

            .left,.right{
                width:48%;
            }

            .left,.right{
                .top{
                    span{
                        font-size:1.3em;
                        text-transform: capitalize;
                        color:#636363;
                    }

                    sup{
                        color:#dd1111;
                        font-size:1.1em;
                    }
                }
                
                .bottom{
                    input{
                        width:100%;
                        height:2em;
                        line-height:2em;
                        border:1px solid #636363;
                        font-size:1.2em;
                    }
                }
            }
        }

        .message{
            margin-bottom:1.5em;
            .top{
                span{
                    font-size:1.3em;
                    text-transform: capitalize;
                    color:#636363;
                }

                sup{
                    color:#dd1111;
                    font-size:1.1em;
                }
            }

            .bottom{
                textarea{
                    width:100%;
                }
            }
        }

        .send{
            text-align: right;

            button{
                width:10em;
                height:2em;
                line-height:2em;
                text-align: center;
                color:#fff;
                background:#fcac45;
                font-size:1.1em;
                border:0px;
                transition:all linear .3s;

                &:hover{
                    transform:translateY(-10px);
                    box-shadow: 0px 0px 7px 1px #636363;
                }
            }
        }
    }
}